## Standard settings
sonar.organization=eclipse-foundation-it
sonar.projectKey=eclipsefdn-vc-tools
sonar.host.url=https://sonarcloud.io

## Don't scan tests, as they get held to normal code standards which creates a lot of smell
sonar.exclusions=test/**

## Requires a build to have been run, passes test coverage stats to the Sonar engine
sonar.javascript.lcov.reportPaths=coverage/lcov.info