apiVersion: batch/v1
kind: CronJob
metadata:
  name: eclipsefdn-github-sync
  namespace: foundation-internal-webdev-apps
  labels:
    job: github-sync
spec:
  schedule: "5 */3 * * *"
  # if it is time for a new job run and the previous job run hasn’t finished yet, the cron job skips the new job run
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      # Deadline is 3h to give some wiggle room as its already close to 2h on some runs
      activeDeadlineSeconds: 21600
      template:
        spec:
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                  - key: speed
                    operator: NotIn
                    values:
                    - fast
                weight: 1
          containers:
          - name: eclipsefdn-github-sync
            image: eclipsefdn/eclipsefdn-github-sync:latest
            imagePullPolicy: IfNotPresent
            args:
            - /bin/sh
            - -c
            - npm start -- --verbose=true --tls-min-v1.0 2>&1 | tee -a /app/logs/stdout-$(date +%Y-%m-%d).log
            volumeMounts:
            - name: logs
              mountPath: /app/logs
            - name: cache
              mountPath: /app/.cache
            - name: overrides-excludes
              mountPath: /run/secrets/permissions.json
              subPath: permissions.json
            - name: github-sync-secrets
              mountPath: "/run/secrets/api-token"
              readOnly: true
              # workaround https://github.com/kubernetes/kubernetes/issues/65835
              subPath: api-token
          restartPolicy: Never
          volumes:
          - name: logs
            persistentVolumeClaim:
              claimName: github-sync-logs
          - name: cache
            emptyDir: {}
          - name: overrides-excludes
            configMap:
              name: ef-version-control-overrides
              items:
              - key: permissions.json
                path: permissions.json
          - name: github-sync-secrets
            secret:
              secretName: github-sync-secrets
              # workaround https://github.com/kubernetes/kubernetes/issues/65835
              items:
              - key: api-token
                path: api-token
              - key: private-key
                path: private-key
              - key: api-token
                path: api-token
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: github-sync-logs
  annotations:
    volume.beta.kubernetes.io/mount-options: rw,nfsvers=3,noexec
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: foundation-internal-webdev-apps
    name: github-sync-logs
  nfs:
    server: nfsmaster
    path: /opt/export/eclipsefdn-github-sync/logs
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: github-sync-logs
  namespace: foundation-internal-webdev-apps
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi